spring.data.mongodb.uri=mongodb+srv://SEN2212:yVcRl5ZzEviBl9mw@emloyee.dynrk.mongodb.net/EmployeeCenter?retryWrites=true&w=majority

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
